{
  "compilerOptions": {
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true
  },
  "include": [
    "src"
  ]
}